{
    "liveSassCompile.settings.formats":[
		// This is Default.
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~./assets/css"
		},
		{
			"format": "compressed",
			"extensionName": ".min.css", //正式版副檔名為min.css
			"savePath": "~./assets/css"
		},


	],
	"liveServer.settings.port": 5501,
}